\documentclass[11pt]{rapport-dve-ups}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pdfpages}

\usepackage{rotating}
\usepackage{tikz}
\usepackage{graphicx}











\begin{document}


\title{Développeur Informatique}

\author{LAY Julien
\\21808546 -- L1S1 MIASHS -- TDB2/TPB21}

\date{Lundi 07 janvier 2019}

\maketitle

\begin{abstract}
Dans ce rapport, nous allons voir ce que j'ai pu retirer de ce semestre de l'UE Devenir Etudiant concernant le métier de développeur informatique.
\\Nous allons premièrement aborder la raison qui m'a poussée à choisir ce métier, puis nous verrons ensuite les méthodes dont je me suis servis pour arriver à trouver des informations concernant ce métier. 
\\Par la suite vous sera proposé une analyse de ces résultats qui aboutiront à la dernière partie qui est une conclusion de cette expérience.
\\Enfin, vous aurez à disposition certaines annexes nécessaires à la bonne compréhension de mon propos.
(Il me semble d'ailleurs normal de signaler que j'aurais aimé utiliser certains documents que je n'ai plus car j'ai dû changer de binôme en milieu de semestre car le premier binôme ne venait plus en cours...).  
\end{abstract}

\begin{motsclefs}
Développement informatique, language de programmation, entrepreunariat, algorithmie, recherche d'information, orientation.
\end{motsclefs}

















\tableofcontents

\chapter{Introduction}

\section{Pourquoi ce métier ?}

En effet, de nos jours l'informatique occupe de plus en plus de place dans nos vies notamment à cause des nouvelles technologies et de toutes les innovations qui font apparition autour de ce thème.

C'est pourquoi, dans l'UE Devenir Etudiant, je me suis proposé de rechercher des informations dans le développement informatique car j'ai beaucoup entendu mon entourage parler autour de ce thème et surtout car je sais que j'ai un penchant scientifique pour les matières telles que les mathématiques ou l'informatique.

J'ai d'ailleurs effectué des recherches sur les futurs débouchés possibles du métier notamment dans la section~\ref{posterDVE} et j'aimerais bien faire un cursus licence informatique + master informatique (bac+5) sachant que j'hésite encore sur le fait de choisir de l'alternance ou pas.

J'ai par ailleurs remarqué que les études scientifiques m'apportent de nouvelles connaissances, me permettent de rencontrer de nouvelles personnes et m'aident à avoir une rigourosité dans la manière de penser et ces atouts me seront utiles à l'avenir.

J'ai bien sûr aussi déjà pensé à d'autres métiers comme : ingénieur en aéronautique, concepteur de jeux-vidéo, professeur(pour apprendre aux autres), chercheur en mathématiques, modélisateur 2D-3D et dans l'animation en général. (Il sera d'ailleurs convenable de consulter la section~\ref{Fiche bilan choix du thème/valeurs/intêrets})

\vspace{1\baselineskip}


























\chapter{Méthode}
\label{chap:methode}

%%%%%%%%%%%% À REMPLACER PAR VOTRE MÉTHODE !!! %%%%%%%%%%

Dans cette partie, il s’agit de présenter les différents aspects de votre travail sur le thème choisi :
\begin{itemize}

\item la recherche documentaire : quels documents avez-vous trouvés/découverts au SCUIO-IP (numériques, articles de presse, dossier…) ou lors de recherches personnelles ? Que vous manque-t-il ?

\item l’interview : quelles démarches avez-vous accomplies pour le réaliser (recherche des contacts, prise de rendez-vous, déroulement de l’interview) ?

\item le travail d'équipe et le travail individuel (pour l’interview et le travail en lien avec le poster scientifique) : comment les avez-vous organisés ?

\end{itemize}

Pour chacun de ces éléments, vous devez préciser si vous avez eu des difficultés particulières et comment vous y avez remédié.

Vous aurez intérêt à structurer ce chapitre (comme d'autres, d'ailleurs) en sections, sous-sections\ldots

\section{Une première section}

\subsection{Une sous-section}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida
mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a,
magna.

Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo.
Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla
ultrices. Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien
est, iaculis in, pretium quis, viverra ac, nunc.

\subsection{Une autre sous-section}
\label{sec:interessante}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida
mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a,
magna.

Donec vehicula augue eu neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo.
Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla
ultrices. Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien
est, iaculis in, pretium quis, viverra ac, nunc.


\section{Une autre section}

Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum. Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo.

Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna, vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis.








































\chapter{Analyse des résultats}
\label{chap:analyse}


%%%%%%%%%%%% À REMPLACER PAR VOTRE ANALYSE !!! %%%%%%%%%%

Dans cette partie, il s’agit :
\begin{itemize}

\item de présenter de façon ordonnée les informations significatives que vous avez recueillies sur la/les formations visées, leur contenu et leurs débouchés

\item d’analyser et de synthétiser ces informations en repérant :
	\begin{itemize}
	\item les informations nouvelles découvertes,
	\item les éléments qui ont fait évoluer vos représentations de départ et en quoi
	\\(pas toutes les informations mais celles qui sont importantes pour vous),
	\item les avantages et inconvénients de la formation et de ses débouchés,
	\item vos atouts et vos contraintes (ou freins) par rapport à votre projet.
	\end{itemize}
\end{itemize}

Pour vous aider, reprenez la liste de vos recherches documentaires et le contenu de votre interview en vous aidant de ces questions : qu’est-ce que j’ai appris sur ce document, qu’est-ce qui a fait évoluer mes représentations ?

Vous pourrez insérer à bon escient des graphiques ou autres images.

\begin{center}
\includegraphics[height=3cm]{mrl1.jpg}
\end{center}

À partir de là, listez les éléments pertinents (documentation, contenu des interviews) et décrivez le chemin parcouru, l’évolution de vos représentations et votre positionnement aujourd’hui.

On peut aussi faire des tableaux en LaTeX :

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
	& Code & Intitulé &  C & CTD & TD & TP % & Projet
\\\hline
obl. & EPINF2AM & Architecture 1 & 6 & & 20 & 9 % &
\\\hline
obl. & EPINF2BM & Analyse & & 18 & & 12 %&
\\\hline
obl. & EPINF2CM & Logique 1 & & 30 & & %&
\\\hline
option & EPINF2XM & Espagnol & & & 20 & 
\\\hline
\end{tabular}
\end{center}































\chapter{Conclusion}
\label{chap:conclusion}

%%%%%%%%%%%% À REMPLACER PAR VOTRE CONCLUSION !!! %%%%%%%%%%

Vous indiquez dans cette dernière partie si votre projet et vos objectifs de départ ont évolué, quelles questions se posent encore ainsi que vos conclusions sur cette expérience.









































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ici commencent les annexes :
% 

%
% À partir d'ici les chapitres sont numérotés avec des lettres
%

\newpage

%%%%%%%%%%%% À REMPLACER PAR VOS ANNEXES !!! %%%%%%%%%%


À PROPOS DE L'ANNEXE :

En plus des 4 parties qui composent le corps de texte, vous devez rajouter en annexe les documents pertinents auxquels vous faites référence :
\begin{itemize}
\item fiches ou résumés documentaires
\item la bibliographie
\item la transcription de l’interview 
\item la fiche bilan « thème/valeurs/intérêts » scannée (ou photographiée)
\item compte rendu de l’Evènement du Catalyseur et du CM Entrepreneuriat
\end{itemize}

Ces documents (scannés, téléchargés ou synthétisés par vous-même) doivent être datés (et récents !), sans publicité,  ni autres fioritures.

Attention : les interviews doivent être précédées d’une fiche de présentation (nom, adresse mail ou n\no de téléphone de la personne interviewée et date de la rencontre).

Si vous trouvez sur le net une interview de professionnel qui vous paraît particulièrement intéressant, vous pouvez la rajouter en citant la source, mais elle sera comptabilisé comme documentation et non comme interview.



























\chapter{Annexes}
Voici maintenant les annexes :


\section{Compte-rendu avec le professeur}




\section{Fiche bilan choix du thème/valeurs/intêrets}
\label{Fiche bilan choix du thème/valeurs/intêrets}
\includegraphics[scale=0.9]{0001.jpg}
\newpage
\includegraphics[scale=0.9]{0002.jpg}
\newpage
\includegraphics[scale=0.9]{0003.jpg}
\newpage
\includegraphics[scale=0.9]{0004.jpg}





\section{Compte-rendu de l'entreprise}
\newpage




\section{Compte-rendu du Catalyseur}
\newpage


\newpage
\section{Poster développeur informatique}
\label{posterDVE}


\begin{sidewaysfigure}
\includegraphics[width=700,height=500] {Poster DVE.jpg}
\caption{Poster réalisé par Julien LAY et Yen Hai LUONG}
\end{sidewaysfigure}

\newpage    





\section{Planning de travail}
\newpage




\section{Bibliographie}
\newpage





























%%%%%%%%%% La bibliographie fera une autre annexe %%%%%

\begin{thebibliography}{}

%%%%%%%%%%%% À REMPLACER PAR VOS RÉFÉRENCES !!! %%%%%%%%%%


\bibitem{lozano13} Vincent Lozano.
Tout ce que vous avez toujours voulu savoir sur LaTeX sans
jamais oser le demander. Framasoft, 2013.
\url{https://framabook.org/tout-sur-latex/}

\bibitem{maguis10} Noël-Arnaud Maguis.
Rédigez des documents de qualité avec LaTeX.
Paris : Simple IT, 2010.

\end{thebibliography}




%%%%%%%%%%%%%%%%%%% FIN DU DOCUMENT %%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%
% Tout ce qui apparaît après cette commande est ignoré par LaTeX

Ceci par exemple n'est pas dans le pdf...
