\documentclass[11pt]{rapport-dve-ups}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pdfpages}

\usepackage{rotating}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{dblfloatfix}
\usepackage{blindtext}










\begin{document}


\title{Développeur Informatique}

\author{Etudiant : LAY Julien --- Enseignant : BERNAD José
 \\Numéro étudiant : 21808546 -- L1S1 MIASHS -- Groupe : TDB2/TPB21}

\date{Lundi 07 janvier 2019}

\maketitle

\begin{abstract}
Dans ce rapport, nous allons voir ce que j'ai pu retirer de ce semestre de l'UE Devenir Etudiant concernant le métier de développeur informatique.
\\Nous allons premièrement aborder la raison qui m'a poussée à choisir ce métier, puis nous verrons ensuite les méthodes dont je me suis servis pour arriver à trouver des informations concernant ce métier. 
\\Par la suite vous sera proposé une analyse de ces résultats qui aboutiront à la dernière partie qui est une conclusion de cette expérience.
\\Enfin, vous aurez à disposition certaines annexes nécessaires à la bonne compréhension de mon propos.
(Il me semble d'ailleurs normal de signaler que j'aurais aimé utiliser certains documents que je n'ai plus car j'ai dû changer de binôme en milieu de semestre car le premier binôme ne venait plus en cours...).  
\end{abstract}

\begin{motsclefs}
Développement informatique, language de programmation, entrepreunariat, algorithmie, recherche d'information, orientation.
\end{motsclefs}


\vspace{2\baselineskip}


\begin{center}
\includegraphics[scale=2.5]{presentation.jpg}
\end{center}














\tableofcontents

\vspace{4\baselineskip}

\begin{center}
\includegraphics[scale=0.75]{sommaire.jpg}
\end{center}

\chapter{Introduction}

\begin{center}
\includegraphics[scale=0.4]{languages.jpg}
\end{center}

\section{Pourquoi ce métier ?}

En effet, de nos jours l'informatique occupe de plus en plus de place dans nos vies notamment à cause des nouvelles technologies et de toutes les innovations qui font apparition autour de ce thème.

C'est pourquoi, dans l'UE Devenir Etudiant, je me suis proposé de rechercher des informations dans le développement informatique car j'ai beaucoup entendu mon entourage parler autour de ce thème et surtout car je sais que j'ai un penchant scientifique pour les matières telles que les mathématiques ou l'informatique et je sais donc que ce métier peut me plaire.

J'ai d'ailleurs avant ce cours déjà effectué des recherches sur les futurs débouchés possibles du métier. J'aimerais bien faire un cursus licence informatique + master informatique (bac+5) sachant que j'hésite encore sur le fait de choisir de l'alternance ou pas.

J'ai par ailleurs remarqué que les études scientifiques m'apportent de nouvelles connaissances, me permettent de rencontrer de nouvelles personnes et m'aident à avoir une rigourosité dans la manière de penser et ces atouts me seront utiles à l'avenir.

J'ai bien sûr aussi déjà pensé à d'autres métiers comme : ingénieur en aéronautique, concepteur de jeux-vidéo, professeur(pour apprendre aux autres), chercheur en mathématiques, modélisateur 2D-3D et dans l'animation en général. (Il sera d'ailleurs convenable de consulter par la suite la section~\ref{Fiche bilan choix du thème/valeurs/intêrets})

\vspace{3\baselineskip}

En comparaison à ces connaissances que j'ai de bases sur le métier, ce rapport va permettre de mettre un peu plus au clair l'idée que je me fais sur ce métier et va me permettre de me rapprocher de, je l'espère,  mon futur métier.

\vspace{3\baselineskip}

Nous verrons tout d'abord les différents aspects du travail de ce métier : recherche documentaire, l'interview, le travail d'équipe (dans la section~\ref{chap:methode}).

\vspace{1\baselineskip}

Puis nous analyserons ensuite ces résultats pour montrer les avantages et les inconvénients de ce métier (dans la section~\ref{chap:analyse}).

\vspace{1\baselineskip}

Pour enfin faire une conclusion sur ce qu'a apporté cette UE à mon parcours et sur l'évolution de mon projet professionnel (dans la section~\ref{chap:conclusion}).











\chapter{Méthode}
\label{chap:methode}

\begin{center}
\includegraphics[scale=1]{methodes.jpg}    
\end{center}



\section{La recherche documentaire}

\subsection{Au SCUIO-IP}

Nous avons eu notre séance au SCUIO-IP le 12 novembre 2018 et nous n'avions pas eu le temps de remplir toutes les informations nécessaires. Nous y sommes donc retourné quelques jours plus tard.  

\subsection{Extra-scolaire}

Ici, nous avons simplement finit de remplir toutes les références dont nous avions besoin dans ce rapport.
Il est possbile de toutes les consulter dans la section~\ref{Bibliographie} (pages 24-25-26). 

\vspace{3\baselineskip}

\section{Les interviews}

\subsection{Les démarches pour les accomplir}

Nous avons tout d'abord cherché un interview avec un professeur. 
Par chance, ma camarade connaissait un ancien élève qui est maintenant doctorant en recherche d'information et nous n'avons donc pas eu de mal à contacter cette personne qui nous a fournit toutes les informations disponible en section~\ref{compte-rendu}.

Enfin, nous avons essayé de contacter une entreprise qui s'occupent d'application mobile (ISanté) car c'est dans le thème du développement informatique mais malgré l'envoi de mail et les tentatives d'appels, nous n'avons pas eu de réponses (vous pouvez voir le lien où l'on a trouvé ces informations dans \cite{Interview}).


\subsection{Déroulement}

Nous sommes allés voir la personne concernées lors de cet interview et nous avons posées des questions et eu des réponses qui sont dans la section~\ref{compte-rendu}.

\vspace{3\baselineskip}

\section{Le poster}

Nous avons réaliser le poster à la bibliothèque universitaire de Paul Sabatier et nous nous sommes servi principalement des conseils de notre enseignant Monsieur José BERNAD ainsi que du livret étudiant de l'Unité d'Enseignement et notamment de la partie concernant le poster qui nous a permi d'être très bien guidé.
Le résultat se trouvant dans la section~\ref{posterDVE}.






















\chapter{Analyse des résultats}
\label{chap:analyse}













\section{Avantages de la formation}

\subsection{Le choix du thème}

Il est vrai que dans cette Unité d'Enseignement, on nous a demandé de choisir un métier sur lequel on aimerait bien faire des recherches et donc normalement un métier qu'on aimerait bien faire plus tard. Je trouve que ce que m'a apporté cette UE est le fait de savoir plus précisement ce dans quoi je peux me lancer dans le développement informatique (en ayant cherché le thème je me suis rendu compte que j'aimais beaucoup les matières scientifiques et que je savais que j'avais envie de travailler dans cela pour y arriver plus tard et peu importe le nombre d'années qu'il faudra. Cette recherche m'a donc permis de me sensibiliser au fait d'exercer un métier et au fait que cela représente non seulement une certaine tâche mais surtout qu'il faut aimer ce que l'on fait car sinon on ne s'épanouira pas (peu importe les études et le métier).


\subsection{La séance sur l'entreprenariat}

Cette séance m'a permis de mieux comprendre comment fonctionnait une entreprise et ce que l'on attendait de nous dans le monde du travail : Premièrement j'ai compris qu'il fallait savoir s'entourer de personnes qui peuvent nous aider à monter une entreprise, à financer certains projets,...
\\De plus, j'ai compris que sans prendre de risques on ne peut pas arriver à fonder une startup car il faut savoir se lancer pour y arriver (cela m'a fait comprendre que l'échec n'est pas insurmontable malgré le fait qu'on soit attaché à certains projets qui ne voient peut-être defois pas le jour).
\\Enfin, le fait de pouvoir poser des questions directement à une personne qui s'occupent d'une entreprise donne un côté tranquillisant à la vision que je me fais du monde du travail. 

\subsection{Le Catalyseur}

Cette séance m'a aidé à voir dans quelle vie nous vivons actuellement (réchauffement climatique, utilisations d'énergies,...) et m'a permis de mieux comprendre comment agir pour monter une entreprise tout en prennant soin de la planète.
\\En effet, on nous a exposé le cas de la 3ème Révolution Industrielle et le fait qu'à force d'utiliser des ressources de la planète, nous n'allions plus arriver à subvenir à nos besoins et que nous devions donc trouver de quoi survivre par nos propres moyens (en utilisant par exemple des énergies renouvelables comme l'énergie solaire ou les eaux de pluie en Afrique(qui est un pays d'une grande superficie et donc facilement exploitable)).





\subsection{Le poster}

Ce poster m'a permis premièrement de mieux arriver à travailler en groupe avec une personne mais surtout m'a permis de savoir vers où m'orienter à l'avenir (c'est à dire faire une licence informatique pendant 3 ans puis d'enchaîner sur un master pour avoir un master en informatique et donc un diplôme de bac+5 pour ensuite faire le métier de développeur informatique dans à peu près n'importe quelle entreprise).

\vspace{3\baselineskip}

\section{Inconvénients de la formation}

\subsection{Le choix du thème}

Malgré le fait que cette matière m'ai aidé à chercher des informations sur un métier précis, je pense qu'il est possible de critiquer cela car on peut être amener à l'avenir à changer de métier et dans ce cas là, toutes les recherches faites auparavant ne servent plus tellement (le point positif est que cela permet quand même de mieux savoir se renseigner sur un métier).

\subsection{La séance sur l'entreprenariat}

J'ai trouvé cette séance utile mais je trouve que le fait d'écouter parler une personne sur une entreprise ne nous immerge pas totalement (le fait de faire des stages ou des projets avec des gérants d'entreprises serait pour moi une meilleure solution).

\subsection{Le Catalyseur}

Il me semble que dans cette séance nous avons parlé de beaucoup de problèmes actuels mais que nous ne savons pas vraiment comment les régler. Il serait selon moi plus important de sensibiliser les jeunes à comprendre ces problèmes et surtout à savoir COMMENT les régler.

\subsection{Le poster}

Selon moi, le poster permet de comprendre le métier mais ne permet pas de le comprendre en détail. Il est donc compréhensible se savoir se renseigner en dehors de celà comme dans les salons d'orientation comme Infosup ou ce genre de choses.



\vspace{3\baselineskip}



\section{Résumé des avantages et des incovénients de la formation}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
	& Avantages & Inconvénients 
\\\hline
Thème & Compréhension métier (+ utilité) & Problèmes si changement de métier 
\\\hline
Entreprenariat & Savoir monter une entreprise et la gérer & Pas assez d'immersion dans une entreprise 
\\\hline
Catalyseur & Créer entreprise dans le monde actuel & Régler les problèmes actuels ?
\\\hline
Poster & Nouvelles informations sur le métier & Compréhension partielle du métier 
\\\hline
\end{tabular}
\end{center}

\vspace{3\baselineskip}

\section{Mes atouts et contraintes}

\vspace{1\baselineskip}




\begin{center}
\begin{tabular}{|c|c|}
\hline
Atouts & Contraintes
\\\hline
J'aime les matières scientifiques & Beaucoup de travail à fournir
\\\hline
Métier bien payé & Ne plait pas forcément tout le temps
\\\hline
Cohésion de groupe & Peut entrainer des problèmes
\\\hline

\end{tabular}
\end{center}

\vspace{3\baselineskip}

\section{Quelques graphiques sur les développeurs}

\vspace{3\baselineskip}

\begin{center}
\includegraphics[scale=0.25]{graphique developpeur.jpg}
\end{center}


\vspace{3\baselineskip}

\begin{center}
\includegraphics[scale=0.6]{salaire etude.jpg}
\end{center}




\chapter{Conclusion}
\label{chap:conclusion}

\section{Evolution du projet et des objectifs de départ}

Au final, l'UE Devenir Etudiant m'a permis d'acquérir de nombreuses connaissances notamment dans le choix de mon futur métier mais aussi dans le choix des études.
On peut aussi dire que cette UE m'a permis de mieux comprendre le monde professionnel ainsi que la manière dont il faut procéder pour se lancer après les études soit en voulant créer une startup soit un entreprise ou même juste de savoir faire rebondir après un échec d'un projet ou d'une idée.
Je pense maintenant être plus sûr de mon orientation (malgré le fait qu'il est toujours possible de changer d'orientation si un métier ou une fillière ne nous plait pas) et je pense vouloir faire 5 ans après le bac pour avoir un master informatique.
De plus, je connais maintenant un peu mieux en quoi consiste le métier (notamment en ayant rédigé les parties comme le poster ou encore toutes les recherches que j'ai pû effectuer sur les nombreux sites en section~\ref{Bibliographie}.
Enfin, il me semble que cette matière m'a appris à savoir m'entourer de personnes car souvent se sont les contacts qui nous permettent de trouver des entreprises, des propositions de stages,...

\vspace{3\baselineskip}


\section{Quelles questions puis-je encore me poser ?}

Suis-je sûr que cela va me plaire ?

Serai-je assez rémuneré pour arriver à bien vivre ?

Est-ce que travailler en groupe me posera des problèmes à l'avenir ?

Suis-je vraiment destiné à un avenir scientifique ?



\vspace{3\baselineskip}


\section{Avis sur l'expérience}

\vspace{3\baselineskip}

\begin{center}
\includegraphics[scale=0.8]{avis experience.jpg}
\end{center}







\appendix




\chapter{Compte-rendu de l'interview avec le professeur}
\label{compte-rendu}
\section{Interview de NGUYEN Gia Hung, doctorant en Informatique, Université Paul Sabatier(planning section~\ref{Planning de travail})}
\includegraphics[scale=0.7]{CR Prof.jpg}







\chapter{Fiche bilan choix du thème/valeurs/intêrets}
\label{Fiche bilan choix du thème/valeurs/intêrets}
\section{Résumé du livret étudiant}
\includegraphics[scale=0.7]{0001.jpg}
\newpage
\includegraphics[scale=0.7]{0002.jpg}
\newpage
\includegraphics[scale=0.7]{0003.jpg}
\newpage
\includegraphics[scale=0.7]{0004.jpg}
\newpage




\chapter{Compte-rendu de la séance sur l'entreprise}
\label{entreprise}
\includegraphics[scale=0.7]{CR entreprise.jpg}
\newpage




\chapter{Compte-rendu du Catalyseur}
\label{catalyseur}
\includegraphics[scale=0.7]{CR Catalyseur 1.jpg}
\newpage
\includegraphics[scale=0.7]{CR Catalyseur 2.jpg}
\newpage
\includegraphics[scale=0.7]{CR Catalyseur 3.jpg}
\newpage


\chapter{Poster développeur informatique}
\label{posterDVE}
\section{Poster sur le métier de développeur informatique réalisé par Julien LAY et Yen Hai LUONG}
\includegraphics[angle= 90,scale=0.6]{Poster DVE.jpg}
\newpage    





\chapter{Planning de travail}
\label{Planning de travail}
\includegraphics[angle=90,scale=0.25]{Planning .jpg}
\newpage





\chapter{Compte-rendu de l'interview avec un professionnel}
Nous avons contacté une société par mail \cite{Interview} mais nous n'avons pas eu de réponse.

















\begin{thebibliography}{}
\label{Bibliographie}



\bibitem{Interview} Nous avons essayé de trouver un professionel qui s'occupaient d'application mobile et donc de développement informatique mais nous n'avons pas eu de réponse (par mail ou par téléphone) : l'entreprise ISanté trouvée sur le site : https://www.pagesjaunes.fr/activites/developpement-informatique.html


\end{thebibliography}

\newpage
\includegraphics[scale=0.25]{Biblio liens recherche-1.jpg}
\newpage
\includegraphics[scale=0.25]{Biblio liens recherche-2.jpg}
\newpage
\includegraphics[scale=0.25]{Biblio liens recherche-3.jpg}



















\end{document}